import requests
import time
import pandas as pd
import talib
from datetime import datetime

# Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¨ÙˆØª (Ø§Ø³ØªØ¨Ø¯Ù„ Ø§Ù„Ù‚ÙŠÙ… Ø¨Ù…Ø§ Ù„Ø¯ÙŠÙƒ)
TELEGRAM_BOT_TOKEN = "Ø¶Ø¹ Ø§Ù„ØªÙˆÙƒÙ† Ù‡Ù†Ø§"
CHAT_ID = "Ø¶Ø¹ Ø±Ù‚Ù… Ø§Ù„Ø´Ø§Øª Ù‡Ù†Ø§"
API_KEY = "Ø¶Ø¹ Ù…ÙØªØ§Ø­ AlphaVantage Ù‡Ù†Ø§"

# Ø£Ø²ÙˆØ§Ø¬ Ø§Ù„Ø¹Ù…Ù„Ø§Øª
symbols = ["EURUSD", "GBPJPY", "AUDJPY"]  # Ø£Ø¶Ù Ø£ÙŠ Ø²ÙˆØ¬ Ø¢Ø®Ø± ØªØ±ØºØ¨ Ø¨Ù‡

def get_klines(symbol):
    url = f'https://www.alphavantage.co/query?function=FX_INTRADAY&from_symbol={symbol[:3]}&to_symbol={symbol[3:]}&interval=1min&apikey={API_KEY}&outputsize=compact'
    r = requests.get(url)
    data = r.json()
    if "Time Series FX (1min)" not in data:
        return None
    ts = data["Time Series FX (1min)"]
    df = pd.DataFrame.from_dict(ts, orient='index')
    df = df.astype(float)
    df.index = pd.to_datetime(df.index)
    df = df.sort_index()
    return df

def calculate_indicators(df):
    close = df['4. close'].values
    high = df['2. high'].values
    low = df['3. low'].values

    ema = talib.EMA(close, timeperiod=50)[-1]
    macd, macdsignal, _ = talib.MACD(close)
    rsi = talib.RSI(close)[-1]
    atr = talib.ATR(high, low, close)[-1]
    upperband, middleband, lowerband = talib.BBANDS(close)

    return {
        "ema": ema,
        "macd": macd[-1],
        "macd_signal": macdsignal[-1],
        "rsi": rsi,
        "atr": atr,
        "bb_upper": upperband[-1],
        "bb_lower": lowerband[-1],
        "close": close[-1]
    }

def evaluate_signals(ind):
    conditions = [
        ind["macd"] > ind["macd_signal"],
        ind["close"] > ind["ema"],
        ind["rsi"] < 30 or ind["rsi"] > 70,
        ind["atr"] > 0.001,
        ind["close"] <= ind["bb_lower"] or ind["close"] >= ind["bb_upper"]
    ]
    return sum(conditions) >= 3, sum(conditions)

def send_signal(symbol, direction, valid_conditions):
    time_now = datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S UTC')
    arrow = "ðŸ“ˆ" if direction == "BUY" else "ðŸ“‰"
    msg = f"{arrow} *{symbol}*\nØ¥Ø´Ø§Ø±Ø©: *{direction}*\nØªØ­Ù‚Ù‚Øª {valid_conditions}/5 Ø´Ø±ÙˆØ·\nØ§Ù„ÙˆÙ‚Øª: {time_now}"
    requests.post(f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage",
                  data={"chat_id": CHAT_ID, "text": msg, "parse_mode": "Markdown"})

def bot_loop():
    while True:
        for symbol in symbols:
            df = get_klines(symbol)
            if df is None:
                continue
            ind = calculate_indicators(df)
            signal, count = evaluate_signals(ind)
            if signal:
                direction = "BUY" if ind["close"] > ind["ema"] else "SELL"
                send_signal(symbol, direction, count)
            time.sleep(3)
        time.sleep(60)

if __name__ == "__main__":
    bot_loop()
